<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UI Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="header">
     <!-- Navbar -->
  <nav class="navbar">
    <div class="container">
        <div>
         <a href="#" class="logo">
          <i class="fa-brands fa-asymmetrik"></i> UI Portfolio
       </a>
      </div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Blog</a> <i class="fa-solid fa-angle-down"></i></li>
        <li><a href="#">Pages</a> <i class="fa-solid fa-angle-down"></i></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#" class="hire-btn">Hire Me</a></li>
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li><i class="fa-regular fa-moon"></i></li>
      </ul>
      <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container hero-content">
      <div class="text">
        <h2>Hi, I'm John Watson</h2>
        <h1 class="outline-text">Web De</h1>
        <p>I love Graphic design and Photography and have been working on my portfolio since 2016. I can give your business a new creative start right away!</p>
        <div class="buttons">
          <a href="#" class="btn hire">Hire Me</a>
          <a href="#" class="btn portfolio">My Portfolio</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="images/john-hero.png" alt="John Watson" />
      </div>
    </div>
  </section>
</div>

  <!-- action icons -->
  <div class="action-icons">
    <div class="action">
        <i class="fa-solid fa-angles-right"></i>
      </div>
    <div>
        <i class="fa-solid fa-arrow-left"></i>
        <p>Back</p>
      </div>
    <div >
        <i class="fa-solid fa-download"></i>
        <p>Download</p>
      </div>
  <div class="cart">
    <i class="fa-solid fa-cart-shopping"></i>
    <p>Buy</p>
  </div>
  </div>  

  <!-- Biography -->
  <section class="bio-section">
    <div class="bio-content">
      <div class="bio-image">
        <img src="images/bio-image.jpeg" alt="John Watson" />
      </div>
      <div class="bio-text">
        <h4>MY BIOGRAPHY</h4>
        <h2>A Lead UI Designer & Web Developer Based In UK</h2>
        <p>I love Graphic design and Photography and have been working on my portfolio since 2016. I can give your business a new creative start right away! Contact me and we will discuss your projects!</p>
        <div class="info">
        <div>
          <p><strong style="color: black;">Name:</strong> John Watson</p>
          <p><strong style="color: black;">From:</strong> London, UK</p>
        </div>
        <div>
          <p><strong style="color: black;">Email:</strong> example@mail.com</p>
          <p><strong style="color: black;">Phone:</strong> +21 234 567 8901</p>
        </div>
      </div>
        <div class="socials">
          <p>Follow me on</p>
          <a href="#"><i class="fa-brands fa-behance"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="buttons">
        <a href="#" class="btn hire">Hire me</a>
        <a href="#" class="btn download">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="services-section">
      <h2 class="section-title">What I Do For You</h2>
      <div class="services">
        <div class="service-card">
          <i class="fa-solid fa-laptop"></i> 
          <h3>Web Development</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="service-card">
          <i class="fa-brands fa-app-store"></i>
          <h3>App Development</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
        <div class="service-card">
          <i class="fa-solid fa-camera-retro"></i>
          <h3>Photography</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
      </div>
      <div class="more">
      <a href="#" >More Services →</a>
    </div>
  </section>

<!-- Skills -->
<section class="skills-section">
  <div class="skills-content">
    <div class="left-content">
      <img src="images/skill-img1.JPG" alt="skills image">
    </div>
    <div class="right-content skills-heading">
      <h4>MY SKILLS</h4>
      <h2>My Featured Skills</h2>
    </div>
    </div>
    <div class="skills-content">
      <div class="left-content">
        <img src="images/skill-img2.JPG" alt="skills image">
      </div>
      <div class="right-content">
        <p>I specialize in Branding and Strategy, and am passionate about creating awesome portfolio work. I always aim to impress with creativity.</p>
        <ul class="skill-bars">
          <li><span>UI/UX Design</span><div class="bar"><div class="fill" style="width: 75%"></div></div></li>
          <li><span>Ideas & Technology</span><div class="bar"><div class="fill" style="width: 90%"></div></div></li>
          <li><span>Branding Design</span><div class="bar"><div class="fill" style="width: 60%"></div></div></li>
          <li><span>Responsive Web Design</span><div class="bar"><div class="fill" style="width: 73%"></div></div></li>
        </ul>
    </div>
  </div>
</section>

<!-- More Services Section -->
<section class="more-services">
  <div class="services-container">
    <div class="service">
      <div class="service-item">
        <h3><i class="fa-brands fa-wordpress"></i>  Web Development</h3><p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p></div>
      <div class="service-item">
        <h3><i class="fa-brands fa-css3-alt"></i>  Design Trends</h3><p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p></div>
      <div class="service-item">
       <h3> <i class="fas fa-chart-line"></i>  Research & Analysis</h3><p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p></div>
      <div class="service-item">
        <h3><i class="fas fa-headset"></i>  Customer support</h3><p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p></div>
      <div class="service-item">
        <h3><i class="fas fa-mobile-alt"></i>  Responsive design</h3><p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p></div>
      <div class="service-item">
        <h3><i class="fas fa-layer-group"></i>  PSD Design</h3><p>Lorem ipsum viverra libero set. Pellen ut justo, in ligula at.</p></div>
    </div>
    <div class="profile-img">
      <img src="images/john-hero.png" alt="Profile Image" />
    </div>
  </div>
</section>

<!-- Stats Section -->
<section class="stats-section">
  <div class="stats">
    <div><h2>135</h2><p>Finished Projects</p></div>
    <div><h2>225</h2><p>Working Hours</p></div>
    <div><h2>115</h2><p>Online Support</p></div>
    <div><h2>272</h2><p>Happy Customers</p></div>
  </div>
</section>

<!-- Gallery -->
<section class="gallery-section">
  <h2>My Success Work</h2>
  <div class="gallery">
    <div class="gallery-img">
      <img src="images/work1.JPG" alt="work1" />
      <img src="images/work2.JPG" alt="work2" />
      <img src="images/work3.JPG" alt="work3" />
    </div>
    <div class="gallery-img">
    <img src="images/work4.JPG" alt="work4" />
    <img src="images/work5.JPG" alt="work5" />
    <img src="images/work6.JPG" alt="work6" />
    </div>
  </div>
</section>

<!-- Logos -->
<section class="brands-section">
  <div class="brands">
    <img src="images/logo1.svg" alt="logo1" />
    <img src="images/logo2.png"  alt="logo2" />
    <img src="images/logo3.png" alt="logo3" />
    <img src="images/logo4.png" alt="logo4" />
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="footer-content">
    <h3><i class="fa-brands fa-asymmetrik"></i> UI Portfolio</h3>
    <div class="contacts">
    <p><i class="fas fa-phone-alt"></i> +12 345 678 900</p>
    <p><i class="fas fa-envelope"></i> info@example.com</p>
    <p><i class="fa-solid fa-location-pin"></i> 208 Avenue Street, UK - 62617</p>
  </div>
  </div>
  <div class="footer-bottom">
    <p>© 2022 UI Portfolio. All Rights Reserved</p>
  
  <div class="social-icons">
    <div class="footer-icons"><i class="fab fa-facebook"></i></div>
    <div class="footer-icons"><i class="fab fa-twitter"></i></div>
    <div class="footer-icons"><i class="fa-brands fa-google-plus-g"></i></div>
    <div class="footer-icons"><i class="fa-brands fa-pinterest"></i></div>
    <div class="footer-icons"><i class="fa-brands fa-vk"></i></div>
  </div>
  <div class="turn-up">
    <i class="fa-solid fa-turn-up" style="color: #ffffff;"></i>
  </div>
</div>
</footer>

</body>
</html>